.alaUne {
    margin: 0;
    margin-top: 5em;
    padding: 0 10em;
    // height: 100vh;
    justify-content: center;

    &__content {
        border-bottom: 5px solid $black;
        &--ostie {
            text-align: center;
            position: absolute;
            transform: rotate(270deg);
            bottom: 1em;
            left: 1em;
            &__text {
                text-transform: uppercase;
                font-size: $titre;
                font-family: $fontFamilyTitre;
                text-align: center;
            }
        }

        &--titre{
            border-left: 3px solid grey;
            position: relative;
            left: 1em;
            padding-top: .2em;
            padding-left: .3em;
            font-size: 89px;
            margin-bottom: 0;
            font-family: $fontFamilyTitre;
        }
    }
}
.actu{
    max-height: 420px;
    &__image{
        max-height: 417px;
        padding: 0;
        width: 100%;
    }
    &__content1{
        // position: absolute;
        background-color: #f6f4eef3;
        text-align: center;
        font-size: $parap;
        padding: 1em 2em;
        &--center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        &--titre{
            font-family: $fontFamilyTitre;
        }
        &--text{
            font-family: $fontFamilyTitre;
        }
    }
    &__content2{
        padding: 0;
        img{
        }
    }
}

.news{
    margin-top: 5em;
    margin-bottom: .5em;
    &__titre{
        font-family: $fontFamilyTitre;
        font-size: $titre;
        text-transform: uppercase;
        border-bottom: 5px solid $black;
    }
}
.toute__actus{
    margin-bottom: 5em;
    img{
        height: 144px;
        width: 100%;
        margin-bottom: 15px;
    }
    &--content{
        margin-bottom: 2em;
    }
    &--titre{
        font-size: $textPetit;
        text-align: center;
        font-family: $fontFamilyTitre;
    }
}

.content {
    height: 70vh;
    text-align: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%), url('../../assets/images/DSC05183.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    padding-top: 12em;

    &__text {
        position: relative;
        // top: 20%;
        color: white;

        &--souhait {
            display: flex;
            justify-content: center;
            font-size: 4rem;
            margin: 0;
            font-family: 'ostrich_sansblack' !important;
            position: relative;
            top: 20px;
            right: 0%;
        }

        &--adherer {
            display: flex;
            justify-content: center;
            font-size: 6em;
            color: $blue;
            font-family: 'ostrich_sansblack' !important;
        }

        &--image {
            width: 200px;
            position: relative;
            top: -25px;
        }
    }
}


.contenu .collone:nth-child(2n+1) {
    background-color: $sea;
}

.contenu .collone:nth-child(2n) {
    background-color: $blue;
}

.collone {
    margin-bottom: 2em;
    overflow: hidden;
}

.card {
    max-height: 400px;
    min-height: 400px;
    overflow: hidden;
    // width: 50%;
    transition: ease .5s all;
    padding: 0px 0px 10px 0px;
    color: white;

    &:hover {
        color: #2b499d;
        /*transform: scale(1.02);*/
    }

    .card-img-to {
        width: 100%;
    }

    .card-body {
        padding: 40px 0px;

        .card-title {
            font-size: 21px;
            font-weight: 500;
            margin-bottom: 30px;
        }

        .card-text {
            font-size: 14px;
            font-weight: lighter;
            margin-bottom: 40px;
            overflow: hidden;
            max-height: 200px;
            -webkit-box-orient: vertical;
            display: block;
            display: -webkit-box;
            overflow: hidden !important;
            text-overflow: ellipsis;
            -webkit-line-clamp: 8;
        }

        .lire__suite {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;

        }
    }

    .card-footer {
        background: none;
        font-size: 14px;
        font-weight: lighter;
        color: #b3b3b3;
    }
}

.categories {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: normal;
}

.link_article {
    text-decoration: none;
    color: inherit;
}

@media screen and (max-width: $xs) {
    .content {
        height: 70vh;
        text-align: center;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%), url('../../assets/images/DSC05183.webp');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;

        &__text {
            position: relative;
            top: 60%;
            color: white;
            left: 0%;

            &--souhait {
                display: flex;
                justify-content: center;
                font-size: 3rem;
                margin: 0;
                font-family: 'ostrich_sansblack' !important;
                position: relative;
                top: 20px;
                right: 0%;
            }

            &--adherer {
                display: flex;
                justify-content: center;
                font-size: 5em;
                color: $blue;
                font-family: 'ostrich_sansheavy', sans-serif !important;
            }

            &--image {
                width: 200px;
                position: relative;
                top: -25px;
            }
        }
    }

    .collone {
        margin-bottom: 2em;
        overflow: hidden;
    }

    .card {
        max-height: 400px;
        min-height: 400px;
        overflow: hidden;
        // width: 50%;
        transition: ease .5s all;
        padding: 0px 0px 10px 0px;

        &:hover {
            color: #2b499d;
            transform: scale(1.02);
        }

        .card-img-to {
            width: 100%;
        }

        .card-body {
            padding: 10px 10px;

            .card-title {
                font-size: 21px;
                font-weight: 500;
                color: $blue;
            }

            .card-text {
                font-size: 14px;
                font-weight: lighter;
                overflow: hidden;
                max-height: 200px;
                -webkit-box-orient: vertical;
                display: block;
                display: -webkit-box;
                overflow: hidden !important;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;
                color: $black;
            }

            .lire__suite {
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;

            }
        }

        .card-footer {
            background: none;
            font-size: 14px;
            font-weight: lighter;
            color: #b3b3b3;
        }
    }

    .categories {
        text-transform: capitalize;
        font-size: 18px;
        font-weight: normal;
    }

    .link_article {
        text-decoration: none;
        color: inherit;
    }
}
@media screen and (max-width: $xs) {
    .alaUne {
        padding: 0 1em;
        margin-top: 9em;
        &__content {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 5px solid $black;
            &--ostie {
                width: 10%;
                bottom: 0.4em;
                left: 1.5em;
                padding: 0;
                &__text{
                    font-size: 17px;
                }
            }
            &--titre{
                font-size: 37px;
            }
            &--border{
                width: 90%;
            }
        }
        .actu{
            max-height: fit-content;
            &__image{
                max-height: 417px;
                padding: 0;
                width: 100%;
            }
            &__content1{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
                &--center{
                    position: relative;
                    top: 0;
                    left: 0;
                    transform: none;
                }
                &--titre{
                    font-family: $fontFamilyTitre;
                }
                &--text{
                    font-family: $fontFamilyTitre;
                }
            }
            &__content2{
                padding: 0;
            }
        }
    }
    .content {
        height: 70vh;
        text-align: center;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%), url('../../assets/images/DSC05183.webp');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        // overflow: hidden;

        &__text {
            position: relative;
            top: 20%;
            color: white;
            left: 0%;

            &--souhait {
                display: flex;
                justify-content: center;
                font-size: 3rem;
                margin: 0;
                font-family: 'ostrich_sansblack' !important;
                position: relative;
                top: 20px;
                right: 0%;
            }

            &--adherer {
                display: flex;
                justify-content: center;
                font-size: 2em;
                color: $blue;
                font-family: 'ostrich_sansheavy', sans-serif !important;
            }

            &--image {
                width: 200px;
                position: relative;
                top: -25px;
            }
        }
    }
}

@media screen and (min-width: $xs) and (max-width: $sm) {
    .alaUne {
        padding: 0 1em;
        margin-top: 9em;
        &__content {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 5px solid $black;
            &--ostie {
                width: 10%;
                bottom: 0.6em;
                left: 0.9em;
                padding: 0;
                &__text{
                    font-size: 17px;
                }
            }
            &--titre{
                font-size: 37px;
            }
            &--border{
                width: 90%;
            }
        }
        .actu{
            max-height: fit-content;
            &__image{
                max-height: 417px;
                padding: 0;
                width: 100%;
            }
            &__content1{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
                &--center{
                    position: relative;
                    top: 0;
                    left: 0;
                    transform: none;
                }
                &--titre{
                    font-family: $fontFamilyTitre;
                }
                &--text{
                    font-family: $fontFamilyTitre;
                }
            }
            &__content2{
                padding: 0;
            }
        }
    }
    .content {
        height: 70vh;
        text-align: center;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%), url('../../assets/images/DSC05183.webp');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        // overflow: hidden;

        &__text {
            position: relative;
            top: 20%;
            color: white;
            left: 0%;

            &--souhait {
                display: flex;
                justify-content: center;
                font-size: 3rem;
                margin: 0;
                font-family: 'ostrich_sansblack' !important;
                position: relative;
                top: 20px;
                right: 0%;
            }

            &--adherer {
                display: flex;
                justify-content: center;
                font-size: 2em;
                color: $blue;
                font-family: 'ostrich_sansheavy', sans-serif !important;
            }

            &--image {
                width: 200px;
                position: relative;
                top: -25px;
            }
        }
    }


    .collone {
        margin-bottom: 2em;
        overflow: hidden;
    }

    .card {
        max-height: 400px;
        min-height: 400px;
        overflow: hidden;
        // width: 50%;
        transition: ease .5s all;
        padding: 0px 0px 10px 0px;

        &:hover {
            color: #2b499d;
            /*transform: scale(1.02);*/
        }

        .card-img-to {
            width: 100%;
        }

        .card-body {
            padding: 10px 10px;

            .card-title {
                font-size: 21px;
                font-weight: 500;
                color: $blue;
            }

            .card-text {
                font-size: 14px;
                font-weight: lighter;
                overflow: hidden;
                max-height: 200px;
                -webkit-box-orient: vertical;
                display: block;
                display: -webkit-box;
                overflow: hidden !important;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;
                color: $black;
            }

            .lire__suite {
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;

            }
        }

        .card-footer {
            background: none;
            font-size: 14px;
            font-weight: lighter;
            color: #b3b3b3;
        }
    }

    .categories {
        text-transform: capitalize;
        font-size: 18px;
        font-weight: normal;
    }

    .link_article {
        text-decoration: none;
        color: inherit;
    }
}

@media screen and (min-width: $sm) and (max-width: $med) {
    .actu{
        max-height: fit-content;
        &__image{
            max-height: 417px;
            padding: 0;
            width: 100%;
        }
        &__content1{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            &--center{
                position: relative;
                top: 0;
                left: 0;
                transform: none;
            }
            &--titre{
                font-family: $fontFamilyTitre;
            }
            &--text{
                font-family: $fontFamilyTitre;
            }
        }
        &__content2{
            padding: 0;
        }
    }

    .alaUne {
        margin-top: 8em;
        padding: 0 3em;
        &__content {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 5px solid $black;
            &--ostie {
                width: 10%;
                left: 0em;
                bottom: 0.9em;
                padding: 0;
                &__text{
                    font-size: 18px;
                }
            }

            &--titre{
                font-size: 40px;
            }
            &--border{
                width: 90%;
            }
        }
    }
    .content {
        height: 70vh;
        text-align: center;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%), url('../../assets/images/DSC05183.webp');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        // overflow: hidden;

        &__text {
            position: relative;
            top: 20%;
            color: white;
            left: -35%;

            &--souhait {
                display: flex;
                justify-content: center;
                font-size: 3rem;
                margin: 0;
                font-family: 'ostrich_sansblack' !important;
                position: relative;
                top: 20px;
                right: 0%;
            }

            &--adherer {
                display: flex;
                justify-content: center;
                font-size: 5em;
                color: $blue;
                font-family: 'ostrich_sansheavy', sans-serif !important;
            }

            &--image {
                width: 200px;
                position: relative;
                top: -25px;
            }
        }
    }

    .collone {
        margin-bottom: 2em;
        overflow: hidden;
    }

    .card {
        max-height: 400px;
        min-height: 400px;
        overflow: hidden;
        // width: 50%;
        transition: ease .5s all;
        padding: 0px 0px 10px 0px;

        &:hover {
            color: #2b499d;
            /*transform: scale(1.02);*/
        }

        .card-img-to {
            width: 100%;
        }

        .card-body {
            padding: 10px 10px;

            .card-title {
                font-size: 21px;
                font-weight: 500;
                color: $blue;
            }

            .card-text {
                font-size: 14px;
                font-weight: lighter;
                overflow: hidden;
                max-height: 200px;
                -webkit-box-orient: vertical;
                display: block;
                display: -webkit-box;
                overflow: hidden !important;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;
                color: $black;
            }

            .lire__suite {
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;

            }
        }

        .card-footer {
            background: none;
            font-size: 14px;
            font-weight: lighter;
            color: #b3b3b3;
        }
    }

    .categories {
        text-transform: capitalize;
        font-size: 18px;
        font-weight: normal;
    }

    .link_article {
        text-decoration: none;
        color: inherit;
    }
}

@media screen and (min-width: $med) and (max-width: $lg) {
    .alaUne {
        padding: 0px 3em;
        margin-top: 7em;
        &__content {
            border-bottom: 5px solid $black;
            &--ostie {
                bottom: 1em;
                left: 2em;
                padding: 0;
                &__text {
                    font-size: 30px;
                }
            }
            &--titre{
                font-size: 70px;
            }
        }
    }

    .content {
        height: 70vh;
        text-align: center;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%), url('../../assets/images/DSC05183.webp');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        // overflow: hidden;

        &__text {
            position: relative;
            top: 20%;
            color: white;
            left: -35%;

            &--souhait {
                display: flex;
                justify-content: center;
                font-size: 3rem;
                margin: 0;
                font-family: 'ostrich_sansblack' !important;
                position: relative;
                top: 20px;
                right: 0%;
            }

            &--adherer {
                display: flex;
                justify-content: center;
                font-size: 5em;
                color: $blue;
                font-family: 'ostrich_sansheavy', sans-serif !important;

            }

            &--image {
                width: 200px;
                position: relative;
                top: -25px;
            }
        }
    }

    .collone {
        margin-bottom: 2em;
        overflow: hidden;
    }

    .card {
        max-height: 400px;
        min-height: 400px;
        overflow: hidden;
        // width: 50%;
        transition: ease .5s all;
        padding: 0px 0px 10px 0px;

        &:hover {
            color: #2b499d;
            /*transform: scale(1.02);*/
        }

        .card-img-to {
            width: 100%;
        }

        .card-body {
            padding: 10px 10px;

            .card-title {
                font-size: 21px;
                font-weight: 500;
                color: $blue;
            }

            .card-text {
                font-size: 14px;
                font-weight: lighter;
                overflow: hidden;
                max-height: 200px;
                -webkit-box-orient: vertical;
                display: block;
                display: -webkit-box;
                overflow: hidden !important;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;
                color: $black;
            }

            .lire__suite {
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;

            }
        }

        .card-footer {
            background: none;
            font-size: 14px;
            font-weight: lighter;
            color: #b3b3b3;
        }
    }

    .categories {
        text-transform: capitalize;
        font-size: 18px;
        font-weight: normal;
    }

    .link_article {
        text-decoration: none;
        color: inherit;
    }
}

@media screen and (min-width: $lg) and (max-width: $xl) {
    .alaUne {
        &__content {
            border-bottom: 5px solid $black;
            &--ostie {
                bottom: 1em;
                left: 2.5em;
                padding: 0;
            }
        }
    }

    .content {
        height: 70vh;
        text-align: center;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%), url('../../assets/images/DSC05183.webp');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        // overflow: hidden;

        &__text {
            position: relative;
            top: 20%;
            color: white;
            left: -35%;

            &--souhait {
                display: flex;
                justify-content: center;
                font-size: 5rem;
                margin: 0;
                font-family: 'ostrich_sansblack' !important;
                position: relative;
                top: 20px;
                right: 0%;
            }

            &--adherer {
                display: flex;
                justify-content: center;
                font-size: 7em;
                color: $blue;
                font-family: 'ostrich_sansheavy', sans-serif !important;
            }

            &--image {
                width: 200px;
                position: relative;
                top: -25px;
            }
        }
    }

    .collone {
        margin-bottom: 2em;
        overflow: hidden;
    }

    .card {
        max-height: 400px;
        min-height: 400px;
        overflow: hidden;
        // width: 50%;
        transition: ease .5s all;
        padding: 0px 0px 10px 0px;

        &:hover {
            color: #2b499d;
            /*transform: scale(1.02);*/
        }

        .card-img-to {
            width: 100%;
        }

        .card-body {
            padding: 10px 10px;

            .card-title {
                font-size: 21px;
                font-weight: 500;
                color: $blue;
            }

            .card-text {
                font-size: 14px;
                font-weight: lighter;
                overflow: hidden;
                max-height: 200px;
                -webkit-box-orient: vertical;
                display: block;
                display: -webkit-box;
                overflow: hidden !important;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;
                color: $black;
            }

            .lire__suite {
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;

            }
        }

        .card-footer {
            background: none;
            font-size: 14px;
            font-weight: lighter;
            color: #b3b3b3;
        }
    }

    .categories {
        text-transform: capitalize;
        font-size: 18px;
        font-weight: normal;
    }

    .link_article {
        text-decoration: none;
        color: inherit;
    }
}

@media screen and (min-width: $xl) {
    .alaUne {
        padding: 0px 10em;
        &__content {
            border-bottom: 5px solid $black;
            &--ostie {
                bottom: 1.3em;
                left: 2.5em;
                padding: 0;
            }
        }
    }

    .content {
        height: 100vh;
        text-align: center;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%), url('../../assets/images/DSC05183.webp');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        // overflow: hidden;
        padding-top: 12em;

        &__text {
            position: relative;
            top: 20%;
            color: white;
            left: -30%;

            &--souhait {
                display: flex;
                justify-content: center;
                font-size: 5rem;
                margin: 0;
                font-family: 'ostrich_sansblack' !important;
                position: relative;
                top: 20px;
                right: 0%;
            }

            &--adherer {
                display: flex;
                justify-content: center;
                font-size: 7em;
                color: $blue;
                font-family: 'ostrich_sansheavy', sans-serif !important;
            }

            &--image {
                width: 200px;
                position: relative;
                top: -25px;
            }
        }
    }

    .collone {
        margin-bottom: 2em;
        overflow: hidden;
    }

    .card {
        // max-height: 400px;
        // min-height: 400px;
        overflow: hidden;
        // width: 50%;
        transition: ease .5s all;
        padding: 0px 0px 10px 0px;

        &:hover {
            color: #2b499d;
            /*transform: scale(1.02);*/
        }

        .card-img-to {
            width: 100%;
        }

        .card-body {
            padding: 20px 10px;

            .card-title {
                font-size: 21px;
                font-weight: 500;
                color: $blue;
            }

            .card-text {
                font-size: 14px;
                font-weight: lighter;
                overflow: hidden;
                max-height: 200px;
                -webkit-box-orient: vertical;
                display: block;
                display: -webkit-box;
                overflow: hidden !important;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;
                color: $black;
            }

            .lire__suite {
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;

            }
        }

        .card-footer {
            background: none;
            font-size: 14px;
            font-weight: lighter;
            color: #b3b3b3;
        }
    }

    .categories {
        text-transform: capitalize;
        font-size: 18px;
        font-weight: normal;
    }

    .link_article {
        text-decoration: none;
        color: inherit;
    }
}

@media screen and (min-width: $xxl) {
    .alaUne {
        padding: 0px 15em;
        &__content {
            border-bottom: 5px solid $black;
            &--ostie {
                bottom: 1.8em;
                left: 1em;
                padding: 0;
            }
        }
    }

    .actu__image[data-v-57241010] {
        object-fit: cover;
    }


}